# SerialPortTool

./: README.md
Check.SPort/: App.xaml  App.xaml.cs  Check.SPort.csproj  Check.SPort.sln  MainWindow.xaml  MainWindow.xaml.cs
Check.SPort/Helper/: IPAddressValidator.cs  IsGreaterThanConverter.cs  IsLessThanConverter.cs
Check.SPort/Models/: ClasseBaseEstensione.cs  EthernetParams.cs  IPageViewModel.cs  ProtocolloComunicazione.cs  SerialPortParams.cs
Check.SPort/Styles/: Buttons.xaml  ComboBoxs.xaml  Pages.xaml  TextBlock.xaml
Check.SPort/Utilities/: BaseViewModel.cs  DataTemplates.xaml  RelayCommand.cs  SnackbarService.cs
Check.SPort/Validations/: IPAddressValidator.cs
Check.SPort/View/: ComunicazioneView.xaml  ComunicazioneView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProtocolCustomView.xaml  ProtocolCustomView.xaml.cs  ProtocolXonXoffView.xaml  ProtocolXonXoffView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Check.SPort/ViewModel/: BaseViewModel.cs  ComunicazioneViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationVM.cs  NavigationViewModel.cs  ProtocolCustomVM.cs  ProtocolXonXoffVM.cs  SettingsViewModel.cs
